.grid-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
    &__item {
        max-width: 100%;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (min-width: 641px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 961px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.button-container{
    display: flex;
    justify-content: center;
    margin: 10px;
}